<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/hitungFragment">

    <fragment
        android:id="@+id/hitungFragment"
        android:name="com.d3ifcool44.pendaminghidupmu.ui.HitungFragment"
        android:label="fragment_hitung"
        tools:layout="@layout/fragment_hitung" >
        <action
            android:id="@+id/action_hitungFragment_to_saranFragment2"
            app:destination="@id/saranFragment2" />
        <action
            android:id="@+id/action_hitungFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/saranFragment2"
        android:name="com.d3ifcool44.pendaminghidupmu.ui.SaranFragment"
        android:label="SaranFragment"
        tools:layout="@layout/fragment_saran">
        <argument
            android:name="kategori"
            app:argType="com.d3ifcool44.pendaminghidupmu.model.KategoriPH" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.d3ifcool44.pendaminghidupmu.ui.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about"/>

</navigation>